{
  "name": "speisekammer-backend",
  "version": "1.0.0",
  "description": "RESTful API Backend for Speisekammer with Node.js, Express, and PostgreSQL",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": "12.x",
    "yarn": "1.16.x"
  },
  "scripts": {
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.0",
    "pg": "^7.12.1",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/express-rate-limit": "^3.3.3",
    "@types/helmet": "0.0.44",
    "@types/node": "^12.7.8",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  }
}
